\contentsline {chapter}{Table of Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Table}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{x}{chapter*.6}%
\contentsline {chapter}{Physical Constants}{xi}{chapter*.7}%
\contentsline {chapter}{Symbols}{xii}{chapter*.8}%
\contentsline {chapter}{Abstract}{xiii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Physics of gamma-ray bursts.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Discovery of gamma-Ray bursts }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dark era (1967-1990)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}BATSE era (1991-2000)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bepposax era (1997-2000)}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Swift era(2004-now)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Fermi era (2008-now)}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Classification of gamma-ray bursts}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}short/hard gamma-ray bursts}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}long/soft gamma-ray bursts}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ultra long gamma-ray bursts (ULGRBs)}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gilobal properties of GRBs}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Intensity distribution}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Angular distribution}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Statement of the problems}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives and thesis outline}{12}{section.1.6}%
\contentsline {chapter}{\numberline {3}Research methodology}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research designs}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}GRBs afterglow data Sources and types }{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data sampling technique and size}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validity and reliability of data }{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluating and justifying methodology}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data processing and analyzing }{15}{section.3.6}%
\contentsline {chapter}{\numberline {4}Result And Discussion}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {chapter}{Bibliography}{18}{chapter.5}%
\contentsfinish 
