\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Light curve of the first GRB ever detected by Vela. Two separate pulses can be identified over a duration of less than 10 seconds \citep {4}\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The distribution of all 2704 GRBs detected by BATSE satellite: they are clearly isotropic distribution . \citep {7}. \relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic view of the swift satellite(Gehrels et.al 2004).The size of Mask of BAT is $2.7m^{2}$ \citep {7}\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The GRB classification (long and short) distribution. GRBs last between a few milliseconds and several minutes. There appear to be two populations, 'short' bursts, with duration peaking around 0.3 seconds and 'long' bursts, which last around 30 seconds, with the 'dividing line' between the groups being \nobreakspace {} 2 seconds. \relax }}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the fireball model that illustrates the various steps of basic standard model with the internal and external shocks and radiations. At the left the two main scenarios ( collapser and merger ) indicated that they lead to a central black hole surrounded by a disk. (from Gehrels et al. (2002), credit Juan Velasco)\citep {13}\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard fireball model.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qualitative schematic view of the structure of the relativistic jet produced by the gamma-ray burst. The external shock arises as a result of the impact of the jet on the stellar wind of the progenitor. This is where the final goodbye of the SOS similar emission from the collapsing star forms, which is characterized by a smooth (but non-monotonic) light variation. The internal shock persists as long as the central engine continues operating this is where rapidly varying gamma-, x-ray, and optical radiation forms.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic scenarios for plausible progenitors of long and short GRB. The exact nature of the GRB progenitors is unknown, although it is possible that long GRBs come from the collapse of massive, rapidly rotating stars and short GRBs result from the merger of compact objects.\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) Collapser model that show internal and external shocks producing prompt and afterglow emissions respectively. (b) Schematic evolution of the jet Lorentz factor and examples of symbolic locations of radius: the saturation radius $r_{s} $ , photo spheric radius $r_{ph} $ , internal shock radius $ r_{is} $ and external shock $ r_{_{es}} $\relax }}{24}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diverse light curves of the GRBs prompt emission detected by BATSE instrument.This sample includes short and long events. https://gammaray.nsstc.nasa.gov/batse/grb/lightcurve/\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Canonical GRB light curve , showing prompt phase followed by afterglow phase. (b) Canonical x-ray light curves with its components: a steep decay phase (typical index of 3) which can then break to a shallower decline (shallow decay phase), a standard afterglow phase (pre-jet break phase), and possibly, a jet break and post-jet break phase. Sometimes an X-ray flare is seen.\relax }}{28}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces A sketch of the various angles and distances for the large angle (or high latitude) emission when the $\gamma $ -ray source turns off suddenly.\relax }}{31}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
