\contentsline {chapter}{Table of Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Table}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{xii}{chapter*.6}%
\contentsline {chapter}{Physical Constants}{xiii}{chapter*.7}%
\contentsline {chapter}{Symbols}{xiv}{chapter*.8}%
\contentsline {chapter}{Abstract}{xv}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Physics of gamma-ray bursts.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Discovery of gamma-Ray bursts }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dark era (1967-1990)}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}BATSE era (1991-2000)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bepposax era (1997-2000)}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4} Swift era (2004-now) }{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Fermi era (2008-now)}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Classification of gamma-ray bursts}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}short/hard gamma-ray bursts}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}long/soft gamma-ray bursts}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ultra long gamma-ray bursts (ULGRBs)}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gilobal properties of GRBs}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Intensity distribution}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Angular distribution}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Statement of the problems}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives and thesis outline}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2} Emission mechanisms and observational properties of gamma-ray bursts}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}GRBs production mechanisms}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Basic fireball model}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Disspative process}{17}{figure.caption.14}%
\contentsline {subsubsection}{Radiative process}{20}{figure.caption.16}%
\contentsline {subsection}{\numberline {2.1.2} GRBs progenitors models }{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Working mechanisms of central engine}{21}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}GRB-SN assocition}{22}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}GRBs Obsevations and interpretations }{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} prompt GRB emission}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Afterglow GRB emission}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Interpretations of GRBs afterglow }{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Late time afterglows }{26}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Theoritical interpretation of X-ray afterglow}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Steep decay of early x-ray light curves}{28}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Shallow /plateau decay X-ray light curves }{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}normal decay of x-ray light curve}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Late steep decay following the plateau in X-ray light curves}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Time breaks in swift X-ray afterglow}{30}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}The first break in the light curve ( $ t_{break,1} $ )}{30}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Decay of flux with time of observed light currve }{31}{section.2.5}%
\contentsline {chapter}{\numberline {3}Research methodology}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research designs}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Type of data and its source }{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data sampling technique and size}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validity and reliability of data }{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data processing and analyzing}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data processing }{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Data analyzing}{37}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Result and discussion }{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}discussion }{38}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}%
\contentsline {chapter}{Bibliography}{40}{chapter.5}%
\contentsline {chapter}{Bibliography}{41}{chapter*.23}%
\contentsfinish 
