\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Represents swift / xrt data sampled for long and short grb \relax }}{41}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Represents the resuts of calculated temporal indices $ \sigma $ and amplitudes ( A ) for sampled data has taken from swift / xrt data center \relax }}{47}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Represents the .... of x-ray afterglow light curves \relax }}{47}{table.caption.35}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Represents the covariance , R-squared , and correlation of x-data and y-data of x-ray afterglow light curves \relax }}{48}{table.caption.36}%
\addvspace {10\p@ }
\contentsfinish 
