\begin{thebibliography}{}
\bibitem {1}
 Piran, Tsvi
\newblock {The physics of gamma-ray bursts},{ \em Reviews of Modern Physics},76 (4);1143,2005
  
\bibitem{2}
Gomboc, Andreja
\newblock Unveiling the secrets of gamma ray bursts, {\em Contemporary Physics}, 53(4):339--355, 2012.

\bibitem{3}
Gehrels, Neil and Ramirez-Ruiz, E and Fox, Derek B
\newblock{Gamma-ray bursts in the Swift era}, {\em arXiv preprint arXiv:0909.1531}, 2009.


 \bibitem {4}
 Turpin, D and Heussaff, V and Dezalay, J-P and Atteia, JL and Klotz, A and Dornic, D
 \newblock {Connecting Prompt and Afterglow GRB emission I. Investigating the impact of optical selection effects in the Epi-Eiso plane}, {\em arXiv preprint arXiv:1503.02760}, 2015.


\bibitem {5}
Zhang, Binbin
\newblock {A Multi-wavelength study on gamma-ray bursts and their afterglows},2011


\bibitem{6}
 Dereli, H
\newblock{Study of a Population of Gamma-ray Bursts with Low-Luminosity Afterglows, submitted to astroph-(-) },{\em arXiv preprint arXiv:1503.04580},2014
  
  
\bibitem {7}
Hu, You-Dong
\newblock {Multi-wavelength study of GRBs detected by Fermi and Swift},2021
  

\bibitem{8}
Margutti, Raffaella and Zaninoni, E and Bernardini, MG and Chincarini, G
\newblock {A comprehensive statistical analysis of Swift X-ray light-curves: the prompt-afterglow connection in Gamma-Ray Bursts},{ \em arXiv preprint arXiv:1207.0537},2012


\bibitem{9}
Gupta, Rahul and Oates, SR and Pandey, SB and Castro-Tirado, AJ and Joshi, Jagdish C and Hu, YD and Valeev, AF and Zhang, BB and Zhang, Z and Kumar, Amit and others.
\newblock{GRB 140102A: insight into prompt spectral evolution and early optical afterglow emission},
  {\em Monthly Notices of the Royal Astronomical Society,505 (3);4086--4105},2021
  

\bibitem{10}
Moneer, Eman
\newblock{Spectral Analysis of GRBs Observed by Swift and Fermi Satellites};2019
  

\bibitem{11}
Massaro, Francesco and Thompson, David J and Ferrara, Elizabeth C
\newblock{The extragalactic gamma-ray sky in the Fermi era},{ \em The Astronomy and Astrophysics Review ;24(1);1--58},2016
   

\bibitem{12}
Sari, Re'em and Piran, Tsvi
\newblock {Variability in GRBs-A Clue};{Arxiv preprint astro-ph/9701002}, 1997

\bibitem{13}
 Knust, Fabian
\newblock{Applying the Fireball Model to Short Gamma-Ray Burst Afterglows: Methods, Jet Opening Angles and Plateau Phases},2017
  
  
\bibitem {14}
Dainotti, MG and Del Vecchio, Roberta
\newblock{Gamma Ray Burst afterglow and prompt-afterglow relations: An overview},{New Astronomy Reviews 77, 23--61} 


\bibitem{15}
 Vedrenne, Gilbert and Atteia, Jean-Luc
  {Gamma-ray bursts: The brightest explosions in the universe};2009 
 

\bibitem {16}
Turpin, D and Heussaff, V and Dezalay, J-P and Atteia, JL and Klotz, A and Dornic, D
\newblock{Connecting Prompt and Afterglow GRB emission I. Investigating the impact of optical selection effects in the Epi-Eiso plane},{ \em arXiv preprint arXiv:1503.02760}; 2015


 \bibitem{17}
 Ghisellini, Gabriele
 \newblock{Gamma Ray Bursts: basic facts and ideas},{Proceedings of the International Astronomical Union;6,(S275),335--343}, 2010
  

\bibitem {18}
 Kumar, Pawan and Zhang, Bing
\newblock {The physics of gamma-ray bursts \& relativistic jets},{ \em Physics Reports ,561;1--109},2015
  

\bibitem {19}
Sokolov, VV and Bisnovatyi-Kogan, GS and Kurt, VG and Gnedin, Yu N and Baryshev, Yu V
\newblock{Observational constraints on the angular and spectral distributions of photons in gamma-ray burst sources},{ \em Astronomy reports ; 50,(8),612--625} ;2006
  

\bibitem{20}
Piran, Tsvi
\newblock {Magnetic Fields in Gamma-Ray Bursts: A Short Overview},784,(1 ),164--174; 2005

 
\bibitem{21}
Vergani, Susanna D
\newblock {Studies on the gamma-ray burst phenomenon and on its use to probe the high redshift universe ;Dublin City University};2009
  
  
 \bibitem {22}
 Pe’Er, Asaf
 \newblock {Physics of gamma-ray bursts prompt emission},{ \em Advances in Astronomy  ; (2015)} ; 2015  
  
  
 \bibitem {23}
 Selsing, Jonatan
 \newblock {Illuminating the dark: with cosmic explosions and their afterglows},{\em Ph. D. Thesis}; 2018


 \bibitem {24}
  Harrison, FA and Bloom, JS and Frail, Dale A and Sari, R and Kulkarni, Shrinivas R and Djorgovski, SG and Axelrod, Tim and Mould, Jeremy and Schmidt, Brian P and Wieringa, Mark H and others.
\newblock {Optical and Radio Observations of the Afterglow from GRB 990510: Evidence for a Jet},{\em The Astrophysical Journal,523 (2),L121};1999
  

\bibitem {25}
 Wijers, RAMJ and Galama, TJ
\newblock{Physical parameters of GRB 970508 and GRB 971214 from their afterglow synchrotron emission},{\em The Astrophysical Journal, 523(1) ;177}; 1999.
  
 \bibitem {26}
{Costa, E etal and Frontera, F and Heise, J and Feroci, M al and Fiore, F and Cinti, MN and Dal Fiume, D and Nicastro, L and Orlandini, M and Palazzi, E and others},
\newblock {Discovery of an X-ray afterglow associated with the $\gamma$-ray burst of 28 February 1997},{\em Nature ,387,(6635),
 783--785},1997. 

\bibitem{27}
Landauer, Rolf
\newblock {physical nature of information}{ \em Physics letters A  ,217, (4-5 ),188--193 },1996


\bibitem{28}
Jacob, Uri and Piran, Tsvi ,
\newblock{Neutrinos from gamma-ray bursts as a tool to explore quantum-gravity-induced Lorentz violation},{\em Nature Physics,3,(2) ,87..90},2007.
 


\bibitem {29}
Rees, MJ and M{\'e}sz{\'a}ros, P
\newblock {Relativistic fireballs: energy conversion and time-scales},{ \em Monthly Notices of the Royal Astronomical Society  258 ,(1 ),
 41P--43P}, 1992.
    
 \bibitem {30}
 M{\'e}sz{\'a}ros, P and Rees, Martin J 
 \newblock {Poynting jets from black holes and cosmological gamma-ray bursts}, {\em The Astrophysical Journal}, 482,(1),L29 ,
   1997.
  

\bibitem {31} 
 Panaitescu, A and M{\'e}sz{\'a}ros, P and Rees, MJ 
\newblock {Multiwavelength afterglows in gamma-ray bursts: refreshed shock and jet effects},{T \em The Astrophysical Journal,503,(1), 314 }1998.


\bibitem{32}
Willingale, R and O’brien, PT and Osborne, JP and Godet, O and Page, KL and Goad, MR and Burrows, DN and Zhang, B and Rol, E and Gehrels, N and others
\newblock{Testing the standard fireball model of gamma-ray bursts using late X-ray afterglows measured by Swift},{\em The Astrophysical Journal ,662(2), :1093,};2007.

\bibitem {33}
Zhang, Bing
\newblock {A burst of new ideas},{Nature ,444,(7122),1010--1011 },2006.

\bibitem {34 }
  Dermer, Charles D and Mitman, Kurt E
\newblock {Short-timescale variability in the external shock model of gamma-ray bursts} ,{\em   The Astrophysical Journal} 513,(1), L5 ,1999.


\bibitem{ 35}
 Dermer, Charles D
 \newblock {Curvature effects in gamma-ray burst colliding shells},{ \em The Astrophysical  Journal} ,  614 (1),284  2004 .
 

\bibitem{36}
 Fan, YZ and Wei, DM
 \newblock{Late internal-shock model for bright X-ray flares in gamma-ray burst afterglows and  GRB 011121}{\em Monthly Notices of the Royal  Astronomical Society: Letters 34,(!),L42--L46},2005
  

\bibitem{37}
Genet, F and Granot, J
 \newblock {Realistic analytic model for the prompt and high-latitude emission in GRBs},{ \em Monthly Notices of the Royal Astronomical Society, 399,(3),1328--1346},2009.
 


\bibitem{38}
Fan, Yizhong and Piran, Tsvi
\newblock{Gamma-ray burst efficiency and possible physical processes shaping the early afterglow},{Monthly Notices of the Royal Astronomical Society,369,(1), 197--206},2006.
 

\bibitem{39}
Mangano, Vanessa and La Parola, Valentina and Cusumano, Giancarlo and Mineo, Teresa and Malesani, Daniele and Dyks, Jaroslaw and Campana, Sergio and Capalbi, Milvia and Chincarini, Guido and Giommi, Paolo and others.
\newblock {Swift XRT observations of the afterglow of XRF 050416A},{The Astrophysical Journal},{654},(1),(403),2007
  
\bibitem{40}
Ramirez-Ruiz, Enrico and Dray, Lynnette M and Madau, Piero and Tout, Christopher A,
 \newblock{Winds from massive stars: implications for the afterglows of $\gamma$-ray bursts},{Monthly Notices of the Royal Astronomical Society ,327,(3),829--840.};2001.
  

\bibitem{41}
Birnbaum, Tesla and Zhang, Bing and Zhang, Bin-Bin and Liang, En-Wei
\newblock {Observational constraints on the external shock prior emission hypothesis of gamma-ray bursts},{\em Monthly Notices of the Royal Astronomical Society,422,(1), 393--400 };2012.
  
\bibitem{42}
Chevalier, Roger A and Li, Zhi-Yun
\newblock{Wind interaction models for gamma-ray burst afterglows: the case for two types of progenitors}{ \em The Astrophysical Journal,536,(1),195}, 2000.
  
\bibitem{43}
Granot, Jonathan and Sari, Re’em
 \newblock{The shape of spectral breaks in gamma-ray burst afterglows},{\em The Astrophysical Journal, 568, (2), 820 };2002.
  

\bibitem{44}
Ghisellini, G and Ghirlanda, G and Nava, L and Firmani, C
\newblock{“Late Prompt” emission in gamma-ray bursts?},{\em The Astrophysical Journal, 658, (2), L75,} 2007.
 
  
  
  
\end{thebibliography}




























