This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: chapters/Chapter1.aux
A level-1 auxiliary file: chapters/Chapter3.aux
A level-1 auxiliary file: chapters/Chapter4.aux
A level-1 auxiliary file: chapters/Chapter5.aux
The style file: unsrt.bst
Database file #1: Inputs/Bibliography.bib
")" immediately follows an entry type---line 85 of file Inputs/Bibliography.bib
 : Claus Lammerzahl(claus.laemmerzahl@zarm.uni-bremen.de
 :                                                      ) Volker Perlick (volker.perlick@zarm.uni-bremen.de)
I'm skipping whatever remains of this entry
")" immediately follows an entry type---line 85 of file Inputs/Bibliography.bib
 : Claus Lammerzahl(claus.laemmerzahl@zarm.uni-bremen.de) Volker Perlick (volker.perlick@zarm.uni-bremen.de
 :                                                                                                         )
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 131 of file Inputs/Bibliography.bib
 : \newblock University of Warwick email: G.P.Alexander@warwick.ac.uk: 
 :                                                                     2017
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "12"
You've used 0 entries,
            1791 wiz_defined-function locations,
            458 strings with 3621 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
