\contentsline {chapter}{Table of Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Table}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{xii}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{xiii}{chapter*.6}%
\contentsline {chapter}{Physical Constants}{xiv}{chapter*.7}%
\contentsline {chapter}{Symbols}{xv}{chapter*.8}%
\contentsline {chapter}{Abstract}{xvi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Physics of gamma-ray bursts.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Discovery of gamma-Ray bursts }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dark era ( 1967-1990 )}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}BATSE era ( 1991-2000 )}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bepposax era ( 1997-2000 )}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4} Swift era ( 2004-now ) }{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Fermi era ( 2008-now )}{8}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Classification of gamma-ray bursts}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}short/hard gamma-ray bursts}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}long/soft gamma-ray bursts}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ultra long gamma-ray bursts ( ULGRBs )}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gilobal properties of GRBs}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Intensity distribution}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Angular distribution}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Statement of the problems}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives of the thesis and its outline}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2} Emission mechanisms and observational properties of gamma-ray bursts}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}GRBs production mechanisms}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Basic fireball model }{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Disspative process}{17}{figure.caption.14}%
\contentsline {subsubsection}{Radiative process}{20}{figure.caption.16}%
\contentsline {subsection}{\numberline {2.2.2} GRBs progenitors models }{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Working mechanisms of central engine}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Supernova}{22}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}GRB-SN assocition}{24}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Observational properties of gamma-ray bursts }{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} Prompt emission of gamma - ray bursts}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Afterglow emission of gamma - ray bursts}{28}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Interpretations of afterglow gamma- ray bursts }{29}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1} Early time afterglow }{29}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2} Late time afterglows }{29}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5} Theoritical interpretation of X-ray afterglow }{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Early steep decay afterglow x-ray light curves}{31}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Shallow /plateau decay X-ray light curves }{32}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}normal decay of x-ray light curve}{33}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Late steep decay following the plateau in X-ray light curves}{33}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Time breaks in swift X-ray afterglow}{33}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}The first break in the light curve ( $ t_{break,1} $ )}{33}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Flux decay with time of observed light curve }{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}calculating luminosity (L) of x-ray afterglow}{37}{section.2.7}%
\contentsline {chapter}{\numberline {3}Research methodology}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research designs}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fire ball Models}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2} spectral models}{39}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3} Power law (PL) }{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Numerical models: R-squared ($ R^{2} $) , covariance and correlation coefficients}{39}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Type of data and its source }{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data sampling technique and size}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Validity and reliability of data }{41}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data processing and analyzing}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Data processing }{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Data analyzing}{41}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Result and discussion }{46}{chapter.4}%
\contentsline {section}{\numberline {4.1} Results of data analysis .}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interpreting parameters : Temporal indices / slopes }{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpreting parameters : Amplitudes / intercepts}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interpreting :$ R^{2} $ , cov (x,y) and correlation coefficients $ r_{xy} $ }{49}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Interpreting : Histogam and error bars}{49}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.5}%
\contentsline {chapter}{Bibliography}{51}{chapter.5}%
\contentsfinish 
