\contentsline {chapter}{Table of Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Table}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.5}%
\contentsline {chapter}{Abbreviations}{xii}{chapter*.6}%
\contentsline {chapter}{Physical Constants}{xiii}{chapter*.7}%
\contentsline {chapter}{Symbols}{xiv}{chapter*.8}%
\contentsline {chapter}{Abstract}{xv}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Physics of gamma-ray bursts.}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical Discovery of gamma-Ray bursts }{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Dark era (1967-1990)}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}BATSE era (1991-2000)}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bepposax era (1997-2000)}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Swift era(2004-now)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Fermi era (2008-now)}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Classification of gamma-ray bursts}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}short/hard gamma-ray bursts}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}long/soft gamma-ray bursts}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ultra long gamma-ray bursts (ULGRBs)}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Gilobal properties of GRBs}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Intensity distribution}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Angular distribution}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Statement of the problems}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Objectives and thesis outline}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}General objective of the study}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}specific objectives of the study}{12}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2} Emission mechanisms and observational properties of gamma-ray bursts}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}GRBs production mechanisms}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Basic fireball model}{14}{subsection.2.2.1}%
\contentsline {subsubsection}{Disspative process}{16}{figure.caption.14}%
\contentsline {subsubsection}{Radiative process}{19}{figure.caption.16}%
\contentsline {subsection}{\numberline {2.2.2} progenitors of GRBs}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Working mechanisms of centeral engine}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}GRB-SN assocition}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}GRBs Obsevations and interpretations }{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1} prompt GRB emission}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Afterglow GRB emission}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Interpretations of afterglow GRBs}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Early time afterglow}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Late time afterglow }{25}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Theoritical interpretation of X-ray afterglow}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}steep decay of early X-ray light curves}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Shallow /plateau decay X-ray light curves }{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}normal decay phase}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Late steep decay following the plateau in X-ray light curves}{28}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Time breaks in swift X-ray afterglow}{28}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}The first break in the light curve ( $ t_{break,1} $ )}{28}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Decay of flux with time of observed light currve }{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}calculating luminosity (L) of x-ray afterglow}{31}{section.2.7}%
\contentsline {chapter}{\numberline {3}Research methodology}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research design/approach}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Sources and types of data collected }{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data sampling technique and sample size}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data processing , validity and reliability }{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Models/Tools used for analyzing and interpreting}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Simple emperical / Numerical approach}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Evaluation and justification of methodology }{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Result And Discussion}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}%
\contentsline {chapter}{Bibliography}{37}{chapter.5}%
\contentsfinish 
