\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Light curve of the first GRB ever detected by Vela. Two separate pulses can be identified over a duration of less than 10 seconds \citep {4}\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The distribution of all 2704 GRBs detected by BATSE satellite: they are clearly isotropically distributed \citep {7}. \relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic view of the swift satellite(Gehrels et.al 2004).The size of Mask of BAT is $2.7m^{2}$ \citep {7}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The GRB classification (long and short) distribution.\relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the fireball model (from Gehrels et al. (2002), credit Juan Velasco)\citep {13}\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard fireball model.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Qualitative schematic view of the structure of the relativistic jet produced by the gamma-ray burst. The external shock arises as a result of the impact of the jet on the stellar wind of the progenitor. This is where the final goodbye of the SOS similar emission from the collapsing star forms, which is characterized by a smooth (but non-monotonic) light variation. The internal shock persists as long as the central engine continues operating this is where rapidly varying gamma-, x-ray, and optical radiation forms.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic evolution of the jet Lorentz factor and examples of symbolic locations of radius: the saturation radius $r_{s} $ , photospheric radius $r_{ph} $ , internal shock radius $ r_{is} $ and external shock $ r_{_{es}} $\relax }}{22}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}{subfigure.4.2}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diverse light curves of the GRBs prompt emission detected by BATSE instrument.This sample includes short and long events. https://gammaray.nsstc.nasa.gov/batse/grb/lightcurve/\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Canonical GRB light curve. The prompt phase is often followed by a steep decay phase (typical index of 3) which can then break to a shallower decline (shallow decay phase), a standard afterglow phase (pre-jet break phase), and possibly, a jet break and post-jet break phase. Sometimes an X-ray flare is seen.\relax }}{26}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A sketch of the various angles and distances for the large angle (or high latitude) emission when the $\gamma $ -ray source turns off suddenly.\relax }}{29}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
