\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Table}{viii}{chapter*.2}\protected@file@percent }
\citation{4 }
\citation{7}
\citation{7}
\citation{9}
\citation{13}
\citation{21}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\citation{23}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiv}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvi}{chapter*.9}\protected@file@percent }
\@input{chapters/Chapter1.aux}
\@input{chapters/Chapter2.aux}
\@input{chapters/Chapter3.aux}
\@input{chapters/Chapter4.aux}
\@input{chapters/Chapter5.aux}
\bibstyle{unsrt}
\bibstyle{unsrt}
\bibdata{chapters/Bibliography}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4 }{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6 }{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.5}\protected@file@percent }
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12 }{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\bibcite{34}{{34}{}{{}}{{}}}
\bibcite{35}{{35}{}{{}}{{}}}
\bibcite{36}{{36}{}{{}}{{}}}
\bibcite{37}{{37}{}{{}}{{}}}
\bibcite{38}{{38}{}{{}}{{}}}
\bibcite{39}{{39}{}{{}}{{}}}
\bibcite{40}{{40}{}{{}}{{}}}
\bibcite{41}{{41}{}{{}}{{}}}
\bibcite{42}{{42}{}{{}}{{}}}
\bibcite{43}{{43}{}{{}}{{}}}
\bibcite{44}{{44}{}{{}}{{}}}
\bibcite{45}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{25 }{{47}{}{{}}{{}}}
\bibcite{harrison1999optical}{{48}{}{{}}{{}}}
\bibcite{wijers1999physical}{{49}{}{{}}{{}}}
\bibcite{costa1997discovery }{{50}{}{{}}{{}}}
\bibcite{}{{51}{}{{}}{{}}}
\bibcite{vergani2009studies }{{52}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
