\begin{thebibliography}{}
\bibitem{1}
  Piran, Tsvi
 \newblock{The physics of gamma-ray bursts journal  , Reviews of Modern Physics (76),4 , 1145 ,2005}
  
\bibitem{2}
Gomboc, Andreja
\newblock{Unveiling the secrets of gamma ray bursts , \em Contemporary Physics , (53),(4) 339--355 , 2012}
\newblock{Taylor \& Francis}

\bibitem {3}
 Gehrels, Neil and Ramirez-Ruiz, E and Fox, Derek B
\newblock {Gamma-ray bursts in the Swift era , \em arXiv preprint arXiv:0909.1531 , 2009  }

 \bibitem{4 }
 Palmerio, Jesse
 \newblock{Gamma-ray burst production efficiency from stars: \em constraints from population models and host galaxies , 2018, 
 , Sorbonne universit }

 \bibitem{5}
Zhang, Binbin
\newblock{A Multi-wavelength study on gamma-ray bursts and their afterglows ,2011 }
  
\bibitem{6 }
 Dereli, H{\"u}sne
\newblock{Study of a Population of Gamma-ray Bursts with Low-Luminosity Afterglows ,  \em arXiv preprint arXiv:1503.04580 , 2015 } 
  
 \bibitem {7}
 Hu, You-Dong
\newblock {Multi-wavelength study of GRBs detected by Fermi and Swift , 2021 ,  Universidad de Granada}

 \bibitem {8}
Margutti, Raffaella and Zaninoni, E and Bernardini, MG and Chincarini, G and Pasotti, F and Guidorzi, C and Angelini, Lorella and Burrows, DN and Capalbi, M and Evans, Phil A and others
 \newblock{The prompt-afterglow connection in gamma-ray bursts: a comprehensive statistical analysis of Swift X-ray light curves ,
 \em Monthly Notices of the Royal Astronomical Society , (428 ), (1) , 729--742  , 2013 , Oxford University Press}
 
\bibitem {9}
Gupta, Rahul and Oates, SR and Pandey, SB and Castro-Tirado, AJ and Joshi, Jagdish C and Hu, YD and Valeev, AF and Zhang, BB and Zhang, Z and Kumar, Amit and others
\newblock{GRB 140102A: insight into prompt spectral evolution and early optical afterglow emission , \em Monthly Notices of the Royal Astronomical Society ,(505),(3), 4086--4105  2021, Oxford University Press}


\bibitem{10}
Moneer, Eman
\newblock{Spectral Analysis of GRBs Observed by Swift and Fermi Satellites , 2019 ,  University of Leicester}
 
\bibitem{11}
IceCube Collaboration and Fermi-LAT and MAGIC and AGILE and ASAS-SN and HAWC and HESS and INTEGRAL and Kanata and Kiso and others 
\newblock{Multimessenger observations of a flaring blazar coincident with high-energy neutrino IceCube-170922A , \em Science  (361) ,(6398), eaat1378 ,  2018 }

 \bibitem{12 }
 Sari, Re'em and Piran, Tsvi
 \newblock{Variability in GRBs-A Clue  , \em Arxiv preprint astro-ph/9701002  , 1997 }


\bibitem{13}
Knust, Fabian
\newblock{Applying the Fireball Model to Short Gamma-Ray Burst Afterglows: Methods, Jet Opening Angles and Plateau Phases ,  2017 ,Technische Universit{\"a}t M{\"u}nchen}
 
\bibitem{14}
Dainotti, MG and Del Vecchio, Roberta
 \newblock{Gamma Ray Burst afterglow and prompt-afterglow relations: \em An overview New Astronomy Reviews ,(77)  23--61 ,2017}
  
\bibitem{15}
Vedrenne, Gilbert and Atteia, Jean-Luc
\newblock{Gamma-ray bursts: The brightest explosions in the universe  , 2009, sprigerscience\& business media}


\bibitem{16}
Turpin, D and Heussaff, V and Dezalay, J-P and Atteia, JL and Klotz, A and Dornic, D
\newblock{Connecting Prompt and Afterglow GRB emission I. Investigating the impact of optical selection effects in the Epi-Eiso plane , \em arXiv preprint arXiv:1503.02760   2015}
  

 \bibitem {17}
 Piran, Tsvi
 \newblock{Gamma-ray bursts and the fireball model , Physics Reports,   (314 ) (6)  575--667 ,  1999}  
 
\bibitem{18}
Kumar, Pawan and Zhang, Bing
\newblock{The physics of gamma-ray bursts \& relativistic jets , \em Physics Reports , (561)  177--109, 2015 }
  
\bibitem{19} 
Sokolov, VV and Bisnovatyi-Kogan, GS and Kurt, VG and Gnedin, Yu N and Baryshev, Yu V
\newblock{Observational constraints on the angular and spectral distributions of photons in gamma-ray burst source  \em Astronomy reports (50), (8) 612--625, 2006},
  
 \bibitem {20}
 Piran, Tsvi
 \newblock{Magnetic Fields in Gamma-Ray Bursts: A Short Overview , Piran, Tsvi , \em AIP Conference Proceedings , ( 784),(1) 164--174 ,  2005} 
 
\bibitem{21}
Lipunov, Vladimir and Simakov, Sergey and Gorbovskoy, Evgeny and Vlasenko, Daniil
\newblock{Smooth optical self-similar emission of gamma-ray bursts , \em The Astrophysical Journal , (845 ),(1 ), (52) 2017} 
     
\bibitem{22}
 Pe’Er, Asaf
\newblock{Physics of gamma-ray bursts prompt emission ,  Advances in Astronomy  , (2015)  , 2015}

\bibitem{23}
Ukwatta, Tilan 
\newblock{Spectral lags and variability of Gamma-ray Bursts in the Swift era  , The George Washington University , 2011}

\bibitem{24}
Podsiadlowski, Philipp and Oswalt, TD and Barstow, MA
\newblock{Supernovae and gamma ray bursts ,\em Planets, Stars and Stellar Systems. Volume 4: Stellar Structure and Evolution ,(4),(693), 2013}

\bibitem{25}
Dar, Arnon and De R{\'u}jula, Alvaro
\newblock{Towards a complete theory of gamma-ray bursts , Physics Reports ,(405 ), (4 ),( 203--278 ),2004}
 
\bibitem{26}
Fargion, Daniele and Oliva, Pietro
\newblock{Solving the missing GRB neutrino and GRB , Nuclear and particle physics proceeding (297 ),(249--258), 2018}

 \bibitem{27}
Mazzali, Paolo A and Kawabata, Koji S and Maeda, Keiichi and Nomoto, Ken'ichi and Filippenko, Alexei V and Ramirez-Ruiz, Enrico and Benetti, Stefano and Pian, Elena and Deng, Jinsong and Tominaga, Nozomu and others
\newblock{An asymmetric energetic type Ic supernova viewed off-axis, and a link to gamma ray bursts ,\em Science , (308) , (5726) ,
 (1284--1287) 2005 , American Association for the Advancement of Science}
 
\bibitem{28}
Levan, Andrew J
\newblock{Gamma-ray bursts and their environments , 2005 , University of Leicester United Kingdom}

\bibitem{29}
Salaris, Maurizio and Cassisi, Santi
\newblock{Evolution of stars and stellar populations , 2005 , John Wiley \& Sons}


\bibitem{30}
Meszaros, Peter
\newblock{Gamma-ray bursts , \em Reports on Progress in Physics ,(69), (98),(2259) 2006 , IOP Publishing}

\bibitem{31}
Yi, Shuang-Xi and Xie, Wei and Ma, Shuai-Bing and Lei, Wei-Hua and Du, Mei
\newblock{Constraining properties of GRB central engines with X-ray flares , Monthly Notices of the Royal Astronomical Society ,(507),
 (1),(1047--1054) , 2021 , Oxford University Press}

\bibitem{32}
Willingale, R and O’brien, PT and Osborne, JP and Godet, O and Page, KL and Goad, MR and Burrows, DN and Zhang, B and Rol, E and Gehrels, N and others 
\newblock{Testing the standard fireball model of gamma-ray bursts using late X-ray afterglows measured by Swift ,\em The Astrophysical 
  ( 662 ),(2 ),(1093), 2007} 
 
\bibitem {33}
 Zhang, Bing
 \newblock{A burst of new ideas \em Nature ,444 , 7122 , 1010--1011 , 2006 , Nature Publishing Group}

\bibitem{34}
Piran, Tsvi
 {Gamma-ray bursts--a puzzle being resolved , \em Physics Reports , 333 , 529--553 , 2000 , Elsevier}


\bibitem{35}
Del Vecchio, Roberta and Dainotti, Maria Giovanna and Ostrowski, Micha{\l}
\newblock{Study of GRB light-curve decay indices in the afterglow phase , \em The Astrophysical Journal (828 ), (1) ,(36), 2016}

\bibitem{36}
HESS collaboration and Abdalla, H and Aharonian, F and Ait Benkhali, F and Ang{\"u}ner, EO and Arcaro, C and Armand, C and Armstrong, T and Ashkar, H and Backes, M and others
\newblock{Revealing x-ray and gamma ray temporal and spectral similarities in the GRB 190829A afterglow , Science , (372) , 6546 ,(1081--1085 ), 2021 ,  American Association for the Advancement of Science}

\bibitem{37}
Fan, YZ and Wei, DM
\newblock{Late internal-shock model for bright X-ray flares in gamma-ray burst afterglows and GRB 011121 , Fan, YZ and Wei, DM ,
\em Monthly Notices of the Royal Astronomical Society: Letters ,(364),(1),(L42--L46),2005}
 
\bibitem{38}
Fan, Yizhong and Piran, Tsvi
\newblock{Gamma-ray burst efficiency and possible physical processes shaping the early afterglow , \em Monthly Notices of the Royal Astronomical Society , (369),(1),(197--206 ), 2006 , The Royal Astronomical Society}

\bibitem{39}
Mangano, Vanessa and La Parola, Valentina and Cusumano, Giancarlo and Mineo, Teresa and Malesani, Daniele and Dyks, Jaroslaw and Campana, Sergio and Capalbi, Milvia and Chincarini, Guido and Giommi, Paolo and others .
\newblock{ Swift XRT observations of the afterglow of XRF 050416A ,\em The Astrophysical Journal , (654),(1),(403),(2007), IOP Publishing }

\bibitem{40}
Ramirez-Ruiz, Enrico and Dray, Lynnette M and Madau, Piero and Tout, Christopher A
\newblock{Winds from massive stars: implications for the afterglows of $\gamma$-ray bursts , Monthly Notices of the Royal Astronomical Society , (327),(3 ), (829--840), (2001) Blackwell Science Ltd Oxford, UK}

\bibitem{41}
Lee, Chang-Hwan and Brown, Gerald E
 \newblock{On the theory of gamma ray bursts and hypernovae: The black hole soft X-ray transient sources , International Journal of Modern Physics A , (18), 04), (527--576), 2003 , World Scientific}

\bibitem{42}
Rees, Martin J and M{\'e}sz{\'a}ros, Peter
\newblock{Dissipative photosphere models of gamma-ray bursts and X-ray flashes ,\em The Astrophysical Journal ,(628), (2), (847), 2005},
  
\bibitem{43}
Granot, Jonathan and Sari, Re’em
\newblock {The shape of spectral breaks in gamma-ray burst afterglows ,  The Astrophysical Journal , (568), (2), (820),  2002},
  
\bibitem{44}
Ghisellini, G and Ghirlanda, G and Nava, L and Firmani, C
\newblock{“Late Prompt” emission in gamma-ray bursts? ,  The Astrophysical Journal ,(658),(2),(L75), 2007 ,IOP Publishing}

\bibitem{45}
Wijers, RAMJ and Galama, TJ
\newblock{Physical parameters of GRB 970508 and GRB 971214 from their afterglow synchrotron emission ,The Astrophysical Journal , (523),
  (1), (177), 1999 ,IOP Publishing}



















\bibitem{}
McClintock, JE and Remillard, RA and Lewin, WHG and van der Klis, Michiel
\newblock{Compact stellar X-ray sources ,(2006), Cambridge Univ. Press Cambridge}

 \bibitem {25 }
  Selsing, Jonatan
 \newblock{Illuminating the dark: with cosmic explosions and their afterglows , Ph. D. Thesis  , 2018}

\bibitem{harrison1999optical}
Harrison, FA and Bloom, JS and Frail, Dale A and Sari, R and Kulkarni, Shrinivas R and Djorgovski, SG and Axelrod, Tim and Mould, Jeremy and Schmidt, Brian P and Wieringa, Mark H and others
\newblock{Optical and Radio Observations of the Afterglow from GRB 990510: Evidence for a Jet , The Astrophysical Journal , (523) ,(92), (L121), 1999}
  
  
\bibitem {costa1997discovery }
Costa, E etal and Frontera, F and Heise, J and Feroci, M al and Fiore, F and Cinti, MN and Dal Fiume, D and Nicastro, L and Orlandini, M and Palazzi, E and others
 \newblock{Discovery of an X-ray afterglow associated with the $\gamma$-ray burst of 28 February 1997 , Nature, (387), (6635) ,(783--785 ),1997}
 
 
\bibitem {}
Zhang, Bing and M{\'e}sz{\'a}ros, Peter
\newblock{High- energy spectral components in gamma-ray burst afterglows , The Astrophysical Journal , (559)(1), (110 ), 2001 }
         


\bibitem{vergani2009studies }
 Vergani, Susanna D
  \newblock{Studies on the gamma-ray burst phenomenon and on its use to probe the high redshift universe  ,2009}
    

\end{thebibliography}
