\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Emission mechanisms and observational properties of gamma-ray bursts}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{\chpname{Chapter}2}{13}{Emission mechanisms and observational properties of gamma-ray bursts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GRBs production mechanisms}{13}{section.2.2}\protected@file@percent }
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{14}
\citation{15}
\citation{10}
\citation{15}
\citation{13}
\citation{13}
\citation{15}
\citation{16}
\citation{10}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Basic fireball model}{14}{subsection.2.2.1}\protected@file@percent }
\citation{8}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\citation{10}
\citation{18}
\citation{19}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of the fireball model (from Gehrels et al. (2002), credit Juan Velasco)\citep  {13}\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disspative process}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard fireball model.\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Qualitative schematic view of the structure of the relativistic jet produced by the gamma-ray burst. The external shock arises as a result of the impact of the jet on the stellar wind of the progenitor. This is where the final goodbye of the SOS similar emission from the collapsing star forms, which is characterized by a smooth (but non-monotonic) light variation. The internal shock persists as long as the central engine continues operating this is where rapidly varying gamma-, x-ray, and optical radiation forms.\relax }}{18}{figure.caption.16}\protected@file@percent }
\citation{1}
\citation{15}
\citation{18}
\citation{9}
\citation{10}
\citation{15}
\citation{16}
\citation{11}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{Radiative process}{19}{figure.caption.16}\protected@file@percent }
\citation{21}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} progenitors of GRBs}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Working mechanisms of centeral engine}{20}{subsection.2.2.3}\protected@file@percent }
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{6}
\citation{10}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GRB-SN assocition}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRBs Obsevations and interpretations }{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} prompt GRB emission}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic evolution of the jet Lorentz factor and examples of symbolic locations of radius: the saturation radius $r_{s} $ , photospheric radius $r_{ph} $ , internal shock radius $ r_{is} $ and external shock $ r_{_{es}} $\relax }}{22}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRB prompt emission}{{2.4}{22}{Schematic evolution of the jet Lorentz factor and examples of symbolic locations of radius: the saturation radius $r_{s} $ , photospheric radius $r_{ph} $ , internal shock radius $ r_{is} $ and external shock $ r_{_{es}} $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.4.2}\protected@file@percent }
\citation{15}
\citation{22}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diverse light curves of the GRBs prompt emission detected by BATSE instrument.This sample includes short and long events. https://gammaray.nsstc.nasa.gov/batse/grb/lightcurve/\relax }}{23}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Afterglow GRB emission}{23}{subsection.2.3.2}\protected@file@percent }
\citation{18}
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretations of GRBs afterglow }{24}{section.2.4}\protected@file@percent }
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{6}
\citation{15}
\citation{18}
\citation{32}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Early time afterglow}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Late time afterglow }{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theoritical interpretation of X-ray afterglow}{25}{section.2.5}\protected@file@percent }
\citation{33}
\citation{33}
\citation{36}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Canonical GRB light curve. The prompt phase is often followed by a steep decay phase (typical index of 3) which can then break to a shallower decline (shallow decay phase), a standard afterglow phase (pre-jet break phase), and possibly, a jet break and post-jet break phase. Sometimes an X-ray flare is seen.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Fg: Theoritical interpretation of X-ray afterglow}{{2.6}{26}{Canonical GRB light curve. The prompt phase is often followed by a steep decay phase (typical index of 3) which can then break to a shallower decline (shallow decay phase), a standard afterglow phase (pre-jet break phase), and possibly, a jet break and post-jet break phase. Sometimes an X-ray flare is seen.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}steep decay of early X-ray light curves}{26}{subsection.2.5.1}\protected@file@percent }
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shallow /plateau decay X-ray light curves }{27}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}normal decay phase}{27}{subsection.2.5.3}\protected@file@percent }
\citation{44}
\citation{45}
\citation{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Late steep decay following the plateau in X-ray light curves}{28}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Time breaks in swift X-ray afterglow}{28}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The first break in the light curve ( $ t_{break,1} $ )}{28}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Decay of flux with time of observed light currve }{29}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  A sketch of the various angles and distances for the large angle (or high latitude) emission when the $\gamma $ -ray source turns off suddenly.\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}calculating luminosity (L) of x-ray afterglow}{31}{section.2.7}\protected@file@percent }
\@setckpt{chapters/Chapter2}{
\setcounter{page}{33}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
