\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{13}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\citation{14,15}
\citation{10}
\citation{15}
\citation{16}
\citation{13}
\citation{13}
\citation{15}
\citation{16}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Emission mechanisms and observational properties of gamma-ray bursts}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{\chpname{Chapter}2}{14}{Emission mechanisms and observational properties of gamma-ray bursts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GRBs production mechanisms}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Basic fireball model }{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the fireball model that illustrates the various steps of basic standard model with the internal and external shocks and radiations. At the left the two main scenarios ( collapser and merger ) indicated that they lead to a central black hole surrounded by a disk. (from Gehrels et al. (2002), credit Juan Velasco)\citep  {13}\relax }}{16}{figure.caption.14}\protected@file@percent }
\citation{8}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\citation{16}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\citation{21}
\citation{20}
\citation{20,21}
\@writefile{toc}{\contentsline {subsubsection}{Disspative process}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Standard fireball model.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic view of the structure of the relativistic jet produced by the gamma-ray burst. The external shock arises as a result of the impact of the jet on the stellar wind of the progenitor. This is where the final goodbye of the SOS similar emission from the collapsing star forms, which is characterized by a smooth (but non-monotonic) light variation. The internal shock persists as long as the central engine continues operating this is where rapidly varying gamma-ray , x-ray and optical radiation formed.\citep  {21}\relax }}{19}{figure.caption.16}\protected@file@percent }
\citation{1}
\citation{15}
\citation{18}
\citation{9}
\citation{10}
\citation{15}
\citation{22}
\citation{11}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{Radiative process}{20}{figure.caption.16}\protected@file@percent }
\citation{23}
\citation{23}
\citation{23}
\citation{21}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} GRBs progenitors models }{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Working mechanisms of central engine}{21}{subsection.2.2.3}\protected@file@percent }
\citation{24}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{26}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic scenarios for plausible progenitors of long and short GRB. Long GRBs come from the collapse of massive , while rapidly rotating stars and short GRBs result from the merger of compact objects.\citep  {23}\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Supernova}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Supernova light curves\relax }}{23}{figure.caption.18}\protected@file@percent }
\citation{27}
\citation{25}
\citation{27}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GRB-SN assocition}{24}{subsection.2.2.5}\protected@file@percent }
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observational properties of gamma-ray bursts }{25}{section.2.3}\protected@file@percent }
\citation{23}
\citation{22}
\citation{23}
\citation{22}
\citation{6 }
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Prompt emission of gamma - ray bursts}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Collapser model shows internal and external shocks producing prompt and afterglow emissions respectively.   (b) Schematic evolution of the jet Lorentz factor and examples of symbolic locations of radii : the saturation radius $r_{s} $ , photospheric radius $r_{ph} $ , internal shock radius $ r_{is} $ and external shock radius $ r_{_{es}} $\relax }}{26}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GRB prompt emission}{{2.6}{26}{(a) Collapser model shows internal and external shocks producing prompt and afterglow emissions respectively. \\ (b) Schematic evolution of the jet Lorentz factor and examples of symbolic locations of radii : the saturation radius $r_{s} $ , photospheric radius $r_{ph} $ , internal shock radius $ r_{is} $ and external shock radius $ r_{_{es}} $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.6.2}\protected@file@percent }
\citation{15}
\citation{22}
\citation{23}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diverse light curves of the GRBs prompt emission detected by BATSE instrument.This sample includes short and long events.\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Afterglow emission of gamma - ray bursts}{28}{subsection.2.3.2}\protected@file@percent }
\citation{24}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretations of afterglow gamma- ray bursts }{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Early time afterglow }{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Late time afterglows }{29}{subsection.2.4.2}\protected@file@percent }
\citation{26}
\citation{27}
\citation{28}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Theoritical interpretation of X-ray afterglow }{30}{section.2.5}\protected@file@percent }
\citation{33}
\citation{34}
\citation{33}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Canonical GRB light curve , showing prompt phase followed by afterglow phase.  (b) Canonical x-ray light curves with its components: a steep decay phase (typical index of 3) which can then break to a shallower decline (shallow decay phase), a standard afterglow phase (pre-jet break phase), and possibly, a jet break and post-jet break phase. Sometimes an X-ray flare is seen.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{Fg: Theoritical interpretation of X-ray afterglow}{{2.8}{31}{(a) Canonical GRB light curve , showing prompt phase followed by afterglow phase.\\ (b) Canonical x-ray light curves with its components: a steep decay phase (typical index of 3) which can then break to a shallower decline (shallow decay phase), a standard afterglow phase (pre-jet break phase), and possibly, a jet break and post-jet break phase. Sometimes an X-ray flare is seen.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Early steep decay afterglow x-ray light curves}{31}{subsection.2.5.1}\protected@file@percent }
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{41}
\citation{42}
\citation{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Shallow /plateau decay X-ray light curves }{32}{subsection.2.5.2}\protected@file@percent }
\citation{44}
\citation{45}
\citation{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}normal decay of x-ray light curve}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Late steep decay following the plateau in X-ray light curves}{33}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Time breaks in swift X-ray afterglow}{33}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}The first break in the light curve ( $ t_{break,1} $ )}{33}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flux decay with time of observed light curve }{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  A sketch of the various angles and distances for the large angle (or high latitude) emission when the $\gamma $ -ray source turns off suddenly.\relax }}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}calculating luminosity (L) of x-ray afterglow}{37}{section.2.7}\protected@file@percent }
\@setckpt{chapters/Chapter2}{
\setcounter{page}{38}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
