\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result and discussion }{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Results of data analysis .}{46}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Represents the resuts of calculated temporal indices $ \sigma $ and amplitudes ( A ) for sampled data has taken from swift / xrt data center \relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:"Table 4.1:" }{{4.1}{47}{Represents the resuts of calculated temporal indices $ \sigma $ and amplitudes ( A ) for sampled data has taken from swift / xrt data center \relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Represents the .... of x-ray afterglow light curves \relax }}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:"Table 4.2:"}{{4.2}{47}{Represents the .... of x-ray afterglow light curves \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpreting parameters : Temporal indices / slopes }{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Represents the covariance , R-squared , and correlation of x-data and y-data of x-ray afterglow light curves \relax }}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:"Table 4.3:"}{{4.3}{48}{Represents the covariance , R-squared , and correlation of x-data and y-data of x-ray afterglow light curves \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpreting parameters : Amplitudes / intercepts}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interpreting :$ R^{2} $ , cov (x,y) and correlation coefficients $ r_{xy} $ }{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpreting : Histogam and error bars}{49}{subsection.4.2.4}\protected@file@percent }
\@setckpt{chapters/Chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
