\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{1,2}
\citation{2}
\citation{2,3}
\citation{3}
\citation{2,3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics of gamma-ray bursts.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{4 }
\citation{4 ,5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Discovery of gamma-Ray bursts }{2}{section.1.2}\protected@file@percent }
\citation{5}
\citation{4 }
\citation{4 }
\citation{4 ,5}
\citation{4 ,6 }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dark era ( 1967-1990 )}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Light curve of the first gamma -ray burst ( GRB670702 ) detected by Vela. Two separate pulses can be identified over a duration of less than 10 seconds. \citep  { 4 }\relax }}{3}{figure.caption.10}\protected@file@percent }
\citation{5}
\citation{7}
\citation{7}
\citation{7}
\citation{7}
\citation{6 ,7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BATSE era ( 1991-2000 )}{4}{subsection.1.2.2}\protected@file@percent }
\citation{4 ,7}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The distribution of all 2704 GRBs detected by BATSE satellite: they are clearly isotropic distribution .\citep  {7}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bepposax era ( 1997-2000 )}{5}{subsection.1.2.3}\protected@file@percent }
\citation{4 ,6 }
\citation{8}
\citation{9}
\citation{7}
\citation{7}
\citation{5}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4} Swift era ( 2004-now ) }{6}{subsection.1.2.4}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic view of the swift satellite(Gehrels et.al 2004).The size of Mask of BAT is $2.7m^{2}$ \citep  {7}\relax }}{7}{figure.caption.12}\protected@file@percent }
\citation{9}
\citation{9}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fermi era ( 2008-now )}{8}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification of gamma-ray bursts}{8}{section.1.3}\protected@file@percent }
\citation{5}
\citation{6 }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The GRB classification ( long and short ) distributions. They last between a few milliseconds and several minutes. The two populations 'short' and 'long' with duration peaking around 0.3 seconds and last aound 30 seconds , with the 'divding line' between them being $ \sim $ 2 seconds. \citep  {9}\relax }}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}short/hard gamma-ray bursts}{9}{subsection.1.3.1}\protected@file@percent }
\citation{6 }
\citation{10}
\citation{11}
\citation{7}
\citation{12 }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}long/soft gamma-ray bursts}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ultra long gamma-ray bursts ( ULGRBs )}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gilobal properties of GRBs}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Intensity distribution}{10}{subsection.1.4.1}\protected@file@percent }
\citation{7}
\citation{12 }
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Angular distribution}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of the problems}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives of the thesis and its outline}{13}{section.1.6}\protected@file@percent }
\@setckpt{chapters/Chapter1}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
